10. Visual Programming (WPF) Technology/10. Courses/Less03QuestionResponse/MainWindow.xaml

<Window x:Class="Less03QuestionResponse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less03QuestionResponse"
        mc:Ignorable="d"
        Title="Question (Choice)" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="Canve">
        <!-- Question TextBlock -->
        <TextBlock x:Name="Question"
                   Canvas.Left="150"
                   Canvas.Top="100"
                   FontSize="20"
                   Width="300"
                   Background="Beige"
                   TextAlignment="Center"
                   Text="Are you familiar with C# (CSharp)?"
        />

        <!-- Yes TextBlock -->
        <TextBlock x:Name="Yes"
                   Canvas.Left="150"
                   Canvas.Top="200"
                   FontSize="20"
                   TextWrapping="Wrap"
                   Text="Yes"
                   Width="100"
                   Background="Beige"
                   TextAlignment="Center"
                   MouseDown="Yes_MouseDown"
        />

        <!-- No TextBlock -->
        <TextBlock x:Name="No"
                   Canvas.Left="350"
                   Canvas.Top="200"
                   FontSize="20"
                   TextWrapping="Wrap"
                   Text="No"
                   Width="100"
                   Background="Beige"
                   TextAlignment="Center"
                   MouseDown="No_MouseDown"
        />
    </Canvas>
</Window>
