10. Visual Programming (WPF) Technology/10. Courses/Less07DaysOfWeek/MainWindow.xaml

<Window x:Class="Less07DaysOfWeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less07DaysOfWeek" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Days Of Week" Height="450" Width="800">

    <Window.Resources>
        <x:Array x:Key="colItemsWeekDay" Type="sys:String">
            <sys:String>Monday</sys:String>
            <sys:String>Tuesday</sys:String>
            <sys:String>Wednesday</sys:String>
            <sys:String>Thursday</sys:String>
            <sys:String>Friday</sys:String>
            <sys:String>Saturday</sys:String>
            <sys:String>Sunday</sys:String>
        </x:Array>
        <sys:String x:Key="strText">Some text</sys:String>
    </Window.Resources>

    <Grid>
        <ListBox HorizontalAlignment="Left" 
                 Height="399" 
                 Margin="10,10" 
                 VerticalAlignment="Stretch" 
                 Width="200"
                 ItemsSource="{StaticResource colItemsWeekDay}"/>
        <ListView HorizontalAlignment="Left" 
                  Margin="220,10,0,0" 
                  VerticalAlignment="Stretch" 
                  Width="200"
                  ItemsSource="{StaticResource colItemsWeekDay}"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="430,10,0,0" 
                  VerticalAlignment="Top"
                  Width="200"
                  ItemsSource="{StaticResource colItemsWeekDay}"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="430,50,0,0" 
                  VerticalAlignment="Top"
                  Width="200"
                  ItemsSource="{StaticResource strText}"/>
    </Grid>
</Window>
