12. Deep Dive into OOP. Part 2/12. Courses/Less19DepartmentStructure/MainWindow.xaml

<Window x:Class="Less19DepartmentStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less19DepartmentStructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvWorkers" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="DepartamentId" DisplayMemberBinding="{Binding DepartamentId}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
            <ComboBox x:Name="cbDepartment" Margin="10" SelectionChanged="CbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox  Margin="10" 
                      Text="{Binding ElementName=lvWorkers, Path=SelectedItem.Name}"/>
            <Button Content="Update" Margin="10" Click="btnRef"/>
        </StackPanel>
    </Grid>
</Window>
