15. Additional Material/15. Projects/SkillHomeworkWpf15/SkillHomeworkWpf15/MainWindow.xaml

<Window x:Class="SkillHomeworkWpf15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillHomeworkWpf15"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>

        <ContextMenu x:Key="CmButton">
            <MenuItem Header="Transfer" Click="MenuItemTransfer_OnClick" />
            <MenuItem Header="Open">
                <MenuItem Header="Deposit" Click="MenuItemDeposit_OnClick" />
                <MenuItem Header="Non Deposit" Click="MenuItemNonDeposit_OnClick" />
            </MenuItem>
            <MenuItem Header="Put money in" Click="MenuItemLoan_OnClick" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load data" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Save data" IsEnabled="False"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Clear data" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Generate new" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Click_About"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" Margin="5 0" Text="Customers:"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.RowSpan="5" x:Name="bankList" SelectionChanged="BankList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Department}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <ListView Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" x:Name="clientList" 
                  SelectionChanged="ClientInfo_OnSelectionChanged" 
                  PreviewMouseRightButtonUp="ClientList_OnPreviewMouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="UsersColumnHeader_OnClick">Client Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Money}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Money" Click="UsersColumnHeader_OnClick">Available Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock FontWeight="Bold" Margin="5 0" Text="Information:"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="4" x:Name="clientInfo">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Client's name: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Available Amount: "/>
                            <TextBlock Text="{Binding Money}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Active account: "/>
                            <TextBlock Text="{Binding IsOpen}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Account : "/>
                            <TextBlock Text="{Binding AccountType}"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="3" Grid.Column="4" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="4" FontWeight="Bold" Margin="5 0" Text="Action Log (Journal):"/>
        <ListBox Grid.Row="5" Grid.Column="4" x:Name="transList" />

        <Popup x:Name="pTransfer" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Make Transfer" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Transfer to:</TextBlock>
                    <ComboBox x:Name="transferTo">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Amount:</TextBlock>
                    <TextBox x:Name="amountTransferTextBox" />
                    <Button Margin="0,10" Click="MenuItemMakeTransfer_OnClick">Transfer</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pLoan" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Fill Balance" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox x:Name="amountLoanTextBox"></TextBox>
                    <Button Margin="0,10" Click="MenuItemFillBalance_OnClick">Fill Balance</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDep" StaysOpen="True" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Deposit" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox x:Name="amountDepTextBox"></TextBox>
                    <Button Margin="0,10" Click="MenuItemDep_OnClick">Done</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pNonDep" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Non Deposit" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox x:Name="amountNonDepTextBox"></TextBox>
                    <Button Margin="0,10" Click="MenuItemNonDep_OnClick">Done</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDepInfo" StaysOpen="True" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
        </Popup>

    </Grid>
</Window>
