10. Visual Programming (WPF) Technology/10. Courses/Less04CanvasGridSplitterStackPanel/WindowGridSplitter.xaml

<Window x:Class="Less04CanvasGridSplitterStackPanel.WindowGridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less04CanvasGridSplitterStackPanel"
        mc:Ignorable="d"
        Title="WindowGridSplitter" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Background="LightSkyBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Background="White"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Background="LightSkyBlue"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      Width="3"/>
        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Background="LightSkyBlue"/>
            <TextBlock Grid.Row="2" Background="White"/>
            <TextBlock Grid.Row="4" Background="LightSkyBlue"/>

            <GridSplitter Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Black"
                          Height="3"
                          />
            <GridSplitter Grid.Row="3"
                          Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Black"
                          Height="3"
                          />
        </Grid>
    </Grid>
</Window>
