10. Visual Programming (WPF) Technology/10. Courses/Less04CanvasGridSplitterStackPanel/WindowStackPanel.xaml

<Window x:Class="Less04CanvasGridSplitterStackPanel.WindowStackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less04CanvasGridSplitterStackPanel"
        mc:Ignorable="d"
        Title="WindowStackPanel" Height="350" Width="600">
    <StackPanel Orientation="Horizontal">
        <TextBlock Background="YellowGreen"
               Text="Margin = &quot;10&quot;"
               Width="100"
               Margin="10"/>

        <TextBlock Background="YellowGreen"
               Text="Margin = &quot;10, 20&quot;"
               Width="100"
               Margin="10, 20"/>

        <TextBlock Background="YellowGreen"
               Text="Margin = &quot;10, 20, 30, 40&quot;"
               Width="150"
               Margin="10, 20, 30, 40"/>

        <TextBlock Background="YellowGreen"
               Text="Margin = &quot;0&quot;"
               Width="100"
               Margin="0"/>
    </StackPanel>

    <!--<StackPanel Orientation="Vertical">
        <TextBlock Background="YellowGreen" Text="Margin = &quot;10&quot;" Height="60" Margin="10"/>
        <TextBlock Background="YellowGreen" Text="Margin = &quot;10&quot;" Height="60" Margin="10"/>
        <TextBlock Background="YellowGreen" Text="Margin = &quot;10&quot;" Height="60" Margin="10"/>
        <TextBlock Background="YellowGreen" Text="Margin = &quot;10&quot;" Height="60" Margin="10"/>
    </StackPanel>-->

    <!--<StackPanel Orientation="Horizontal">
        <TextBlock Background="YellowGreen" Text="Margin = &quot;10&quot;" Width="100" Margin="10"/>
        <TextBlock Background="YellowGreen" Text="Margin = &quot;10, 20&quot;" Width="100" Margin="10, 20"/>
        <TextBlock Background="YellowGreen" Text="Margin = &quot;10, 20, 30, 40&quot;" Width="150" Margin="10, 20, 30, 40"/>
        <TextBlock Background="YellowGreen" Text="Margin = &quot;0&quot;" Width="100" Margin="0"/>
    </StackPanel>-->

</Window>
